worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /app/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name webpage-production-43aa.up.railway.app;

        root /app/public;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            try_files $uri $uri/ /index.php?$query_string;
            expires max;
            log_not_found off;
        }

        location /build/ {
            alias /app/public/build/;
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
